# iosched

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/main/java/com/google/samples/apps/adssched/di/: Solution.java
mobile/src/main/java/com/google/samples/apps/adssched/ui/: MainActivity.kt
mobile/src/main/java/com/google/samples/apps/adssched/ui/schedule/: ScheduleFragment.kt
mobile/src/main/java/com/google/samples/apps/adssched/ui/schedule/day/: ScheduleDayFragment.kt
mobile/src/main/java/com/google/samples/apps/adssched/ui/schedule/filters/: ScheduleFilterFragment.kt
mobile/src/main/java/com/google/samples/apps/iosched/ui/codelabs/: CodelabsFragment.kt
mobile/src/main/java/com/google/samples/apps/iosched/ui/feed/: FeedFragment.kt
mobile/src/main/java/com/google/samples/apps/iosched/ui/map/: MapFragment.kt
mobile/src/main/java/com/google/samples/apps/iosched/ui/schedule/: ScheduleFragment.kt
mobile/src/main/java/com/google/samples/apps/iosched/ui/schedule/filters/: ScheduleFilterFragment.kt
mobile/src/main/java/com/google/samples/apps/iosched/ui/search/: SearchFragment.kt
mobile/src/main/java/com/google/samples/apps/iosched/ui/sessiondetail/: SessionDetailFragment.kt
mobile/src/main/java/com/google/samples/apps/iosched/ui/speaker/: SpeakerFragment.kt
mobile/src/main/res/values/: styles.xml
model/: build.gradle
shared/: build.gradle
